{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebDatabase": "Server=172.19.255.105;Database=isha_kpi;User ID=foylaou0326;Password=t0955787053S;TrustServerCertificate=true",
    "Redis": "localhost:6379,abortConnect=false,ssl=False,connectRetry=3",
    "_Redis": "172.19.255.105:6379,password=Ellawi209876,abortConnect=false,ssl=False,connectRetry=3",
    "AgentVectorDatabase": "Host=localhost;Port=5432;Database=agent_vector;Username=agent;Password=agent"
  },
  "LocalDataBase": "Server=192.168.50.199;Database=isha_kpi;User ID=piau;Password=Ellawi209876;TrustServerCertificate=true",
  "AppUrl": "http://localhost:5013",
  "JwtSettings": {
    "ValidateIssuer": true,
    "ValidateAudience": true,
    "ValidateLifetime": true,
    "Key": "bXktc2VjcmV0LXNlY3JldC1rZXktMTIzNDU=",
    "Issuer": "http://localhost:5013/",
    "Audience": "http://localhost:3000/",
    "Expires": "30"
  },
  "Email_Setting": {
    "SmtpServer": "smtp.isha.org.tw",
    "SmtpPort": 25,
    "SmtpUsername":"isha_khh",
    "SmtpPassword": "Be;Oh7>4yE]Iy>d(",
    "FromEmail": "isha_khh@mail.isha.org.tw",
    "FromName": "績效指標資料庫",
    "EnableSsl": true
  },
  "BounceMail_Setting": {
    "Enabled": true,
    "ImapServer": "pop3.isha.org.tw",
    "ImapPort": 993,
    "UseSsl": true,
    "Username": "isha_khh",
    "Password": "Be;Oh7>4yE]Iy>d(",
    "Folder": "INBOX",
    "DeleteAfterProcessing": false,
    "MoveToFolder": "Processed",
    "CheckIntervalMinutes": 5
  },
  "Turnstile": {
    "SecretKey": "0x4AAAAAABBGGK34l6tBNwjIvSnP1JVXfaY"
  },
  "LiteLlm": {
    "BaseUrl": "https://llm.isafe.org.tw/",
    "ApiKey": "",
    "Model": "claude-sonnet-4-6",
    "MaxOutputTokens": 4096,
    "MaxToolCalls": 12,
    "StreamRequestBudgetSeconds": 15
  },
  "Mcp": {
    "Endpoint": "https://security.bip.gov.tw/iskpi/mcp/",
    "AllowedTools": [
      "kpi_test_connection",
      "list_organizations",
      "list_kpi_fields",
      "list_kpi_items",
      "list_kpi_detail_items",
      "list_available_years",
      "overall_summary",
      "summary_by_field",
      "summary_by_organization",
      "summary_by_year",
      "summary_by_period",
      "kpi_summary_by_org",
      "kpi_detail_by_org",
      "kpi_trend_by_org",
      "list_unmet_kpis",
      "list_achieved_kpis",
      "find_detail_status",
      "rank_organizations",
      "rank_fields",
      "rank_detail_items",
      "compare_organizations",
      "compare_years",
      "compare_detail_across_orgs",
      "get_detail_history",
      "get_organization_profile",
      "get_field_profile",
      "list_suggestion_types",
      "list_suggest_event_types",
      "suggest_summary_by_org",
      "suggest_status_breakdown_by_org",
      "list_suggest_dates_by_org",
      "list_suggest_reports_by_org",
      "list_unresolved_suggestions",
      "list_unadopted_suggestions",
      "rank_organizations_by_suggestion_count",
      "suggest_summary_by_field",
      "suggest_summary_by_year",
      "get_org_suggest_history"
    ]
  },
  "FrontendUrl": "https://security.bip.gov.tw/iskpi/login",
  "FormaApiBaseUrl": "http://forma:8080",
  "FormaInternalSecret": "change-me-in-production"
}